{
  "name": "ダイエットレシピ",
  "short_name": "レシピ",
  "description": "SNS・WebのレシピをAIで整理して保存・検索",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF9F3",
  "theme_color": "#CADBB7",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "images", "accept": ["image/*"] }]
    }
  }
}
